<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover Amazing places in Japan</title>
    <meta name="discription" content=""/>
    <link rel="apple-touch-icon" sizes="180x180" href="img/faveicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/faveicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/faveicon/favicon-16x16.png">
    <link rel="manifest" href="img/faveicon/site.webmanifest">
    <link rel="mask-icon" href="img/faveicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="img/faveicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="msapplication-config" content="img/faveicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="wrapper">
            <div class="header__wrapper">
                <div class="header__logo">
                    <a href="/" class="header__logo-link">
                        <img src="./img/svg/odigo-logo.svg" alt="Discover Amazing places in Japan"
                            class="header__ligo-pic">
                    </a>
                </div>
                <nav class="header__nav">
                    <ul class="header__list">
                        <li class="header__item">
                            <a href="#articles" class="header__link js-scroll">
                                Articles
                            </a>
                        </li>
                        <li class="header__item">
                            <a href="#locations" class="header__link js-scroll">
                                Locations
                            </a>
                        </li>
                        <li class="header__item">
                            <a href="#videos" class="header__link js-scroll">
                                Videos
                            </a>
                        </li>
                        <li class="header__item">
                            <a href="#" class="header__link">
                                Sign in
                            </a>
                        </li>
                    </ul>
                    <div class="header__nav-close">
                        <span class="header__nav-close-line"></span>
                        <span class="header__nav-close-line"></span>
                    </div>
                </nav>
                <div class="header__burger burger">
                    <span class="burger__line"></span>
                    <span class="burger__line"></span>
                    <span class="burger__line"></span>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="intro">
            <div class="wrapper">
                <h1 class="intro__title">
                    Discover Amazing places in Japan
                </h1>
                <p class="intro__subtitle">
                    Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being
                    gorgeous with belly side up i could pee on this if i had the energy but under the bed, for attack
                    the child, open the door,
                </p>
                <form class="search-form">
                    <fieldset class="search-frorm__wrap">
                        <p class="search-form__info">
                            <input type="text" class="search-form__field" name="user-like-to-do"
                                placeholder="What would you like to do?">
                            <input type="text" class="search-form__field" name="user-like-to-go"
                                placeholder="Where would you like to go?">
                            <button type="submit" class="search-form__submit">Search</button>
                        </p>
                    </fieldset>
                </form>
            </div>
        </section>
        <section class="benefits">
            <div class="benefits__wrap">
                <h2 class="benefits__title">Benefits of Odigo</h2>
                <div class="benefits__cards">
                    <div class="benefits__card">
                        <div class="benefits__card-pic">
                            <img src="./img/svg/chirch-icon.svg" alt="Welcome to Odigo!" class="benefits__card-thumb">
                        </div>
                        <h3 class="benefits__card-title">
                            Welcome to Odigo!
                        </h3>
                        <p class="benefits__card-desc">
                            Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.
                        </p>
                        <a href="#" class="benefits__card-more">
                            LEARN MORE
                        </a>
                    </div>
                    <div class="benefits__card">
                        <div class="benefits__card-pic">
                            <img src="./img/svg/person-icon.svg" alt="Your Personal Japan Guide"
                                class="benefits__card-thumb">
                        </div>
                        <h3 class="benefits__card-title">
                            Your Personal Japan Guide
                        </h3>
                        <p class="benefits__card-desc">
                            Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.
                        </p>
                        <a href="#" class="benefits__card-more">
                            LEARN MORE
                        </a>
                    </div>
                    <div class="benefits__card">
                        <div class="benefits__card-pic">
                            <img src="./img/svg/building-icon.svg" alt="Promoting Local Businesses"
                                class="benefits__card-thumb">
                        </div>
                        <h3 class="benefits__card-title">
                            Promoting Local Businesses
                        </h3>
                        <p class="benefits__card-desc">
                            Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.
                        </p>
                        <a href="#" class="benefits__card-more">
                            LEARN MORE
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="places">
            <div class="wrapper__full">
                <div class="places__caption">
                    <h2 class="places__title section__title">
                        Get inspired for your next trip
                    </h2>
                    <a href="#" class="places__view-all">
                        VIEW ALL
                    </a>
                </div>
                <div class="places__cards">
                    <figure class="places__card places__card_size_lg">
                        <img src="./img/place-1.jpg" alt="Mount Fuji" class="places__card-pic places__card-pic_lg">
                        <figcaption class="places__card-title">
                            Mount Fuji
                        </figcaption> 
                        <a href="#" class="places__card-link"></a>
                    </figure>
                    <figure class="places__card places__card_size_lg">
                        <img src="./img/place-2.jpg" alt="Kyoto" class="places__card-pic places__card-pic_lg">
                        <figcaption class="places__card-title">
                            Kyoto
                        </figcaption> 
                        <a href="#" class="places__card-link"></a>
                    </figure>

                    <figure class="places__card places__card_size_sm">
                        <img src="./img/place-3.jpg" alt="Tokyo" class="places__card-pic places__card-pic_sm">
                        <figcaption class="places__card-title">
                            Tokyo
                        </figcaption> 
                        <a href="#" class="places__card-link"></a>
                    </figure>
                    <figure class="places__card places__card_size_sm">
                        <img src="./img/place-4.jpg" alt="Niigata" class="places__card-pic places__card-pic_sm">
                        <figcaption class="places__card-title">
                            Niigata
                        </figcaption> 
                        <a href="#" class="places__card-link"></a>
                    </figure>
                    <figure class="places__card places__card_size_sm">
                        <img src="./img/place-5.jpg" alt="Sapporo" class="places__card-pic places__card-pic_sm">
                        <figcaption class="places__card-title">
                            Sapporo
                        </figcaption> 
                        <a href="#" class="places__card-link"></a>
                    </figure>
                </div>
            </div>
        </section>
        <div class="tours" id="articles">
            <div class="wrapper__full">
                <div class="tours__tour tour">
                    <div class="tour__pic">
                        <img src="./img/tour-1.jpg" alt="Tottori" class="tour__thumb">
                    </div>
                    <div class="tour__info">
                        <h3 class="tour__title">
                            Prefecture in Focus: Tottori
                        </h3>
                        <p class="tour__desc">
                            Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this if i had the energy but under the bed, for attack the child, open the door, 
                        </p>
                        <a href="#" class="tour__more">
                            VIEW PREFECTURE
                        </a>
                    </div>
                </div>

                <div class="tours__tour tour">
                    <div class="tour__info">
                        <h3 class="tour__title">
                            Featured Neighborhood: Kyoto’s Arashiyama
                        </h3>
                        <p class="tour__desc">
                            Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this if i had the energy but under the bed, for attack the child, open the door, 
                        </p>
                        <a href="#" class="tour__more">
                            VIEW NEIGHBORHOOD
                        </a>
                    </div>
                    <div class="tour__pic tour__pic-first-mob">
                        <img src="./img/tour-2.jpg" alt="Kyoto’s Arashiyama" class="tour__thumb">
                    </div>
                </div>
            </div>
        </div>

        <section class="top" id="locations">
            <div class="wrapper__full">
                <h2 class="top__title section__title">
                    Today top places to visit
                </h2>
                <div class="top__cards">
                    <div class="top__card">
                        <div class="top__card-pic">
                            <img src="./img/top-pic-1.jpg" alt="NAGOYA" class="top__card-thumb">
                            <div class="top__card-stats">
                                <h3 class="top__card-title">
                                    NAGOYA
                                </h3>
                                <div class="top__card-likes">
                                    <span class="top__cards-like-value">
                                        221
                                    </span>
                                </div>
                                <div class="top__card-comments">
                                    <span class="top__card-comments-value">
                                        50
                                    </span>
                                </div>
                            </div>
                        </div>
                        <p class="top__card-desc">
                            Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.
                        </p>
                        <a href="#" class="top__card-more">
                            SEE MORE
                        </a>
                    </div>

                    <div class="top__card">
                        <div class="top__card-pic">
                            <img src="./img/top-pic-2.jpg" alt="NIIGATA" class="top__card-thumb">
                            <div class="top__card-stats">
                                <h3 class="top__card-title">
                                    NIIGATA
                                </h3>
                                <div class="top__card-likes">
                                    <span class="top__cards-like-value">
                                        221
                                    </span>
                                </div>
                                <div class="top__card-comments">
                                    <span class="top__card-comments-value">
                                        50
                                    </span>
                                </div>
                            </div>
                        </div>
                        <p class="top__card-desc">
                            Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.
                        </p>
                        <a href="#" class="top__card-more">
                            SEE MORE
                        </a>
                    </div>

                    <div class="top__card">
                        <div class="top__card-pic">
                            <img src="./img/top-pic-3.jpg" alt="OSAKA" class="top__card-thumb">
                            <div class="top__card-stats">
                                <h3 class="top__card-title">
                                    OSAKA
                                </h3>
                                <div class="top__card-likes">
                                    <span class="top__cards-like-value">
                                        221
                                    </span>
                                </div>
                                <div class="top__card-comments">
                                    <span class="top__card-comments-value">
                                        50
                                    </span>
                                </div>
                            </div>
                        </div>
                        <p class="top__card-desc">
                            Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.
                        </p>
                        <a href="#" class="top__card-more">
                            SEE MORE
                        </a>
                    </div>

                    <div class="top__card">
                        <div class="top__card-pic">
                            <img src="./img/top-pic-4.jpg" alt="SAITAMA" class="top__card-thumb">
                            <div class="top__card-stats">
                                <h3 class="top__card-title">
                                    SAITAMA
                                </h3>
                                <div class="top__card-likes">
                                    <span class="top__cards-like-value">
                                        221
                                    </span>
                                </div>
                                <div class="top__card-comments">
                                    <span class="top__card-comments-value">
                                        50
                                    </span>
                                </div>
                            </div>
                        </div>
                        <p class="top__card-desc">
                            Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.
                        </p>
                        <a href="#" class="top__card-more">
                            SEE MORE
                        </a>
                    </div>

                    <div class="top__card">
                        <div class="top__card-pic">
                            <img src="./img/top-pic-5.jpg" alt="UENO" class="top__card-thumb">
                            <div class="top__card-stats">
                                <h3 class="top__card-title">
                                    UENO
                                </h3>
                                <div class="top__card-likes">
                                    <span class="top__cards-like-value">
                                        221
                                    </span>
                                </div>
                                <div class="top__card-comments">
                                    <span class="top__card-comments-value">
                                        50
                                    </span>
                                </div>
                            </div>
                        </div>
                        <p class="top__card-desc">
                            Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.
                        </p>
                        <a href="#" class="top__card-more">
                            SEE MORE
                        </a>
                    </div>

                    <div class="top__card">
                        <div class="top__card-pic">
                            <img src="./img/top-pic-6.jpg" alt="SHIBUYA" class="top__card-thumb">
                            <div class="top__card-stats">
                                <h3 class="top__card-title">
                                    SHIBUYA
                                </h3>
                                <div class="top__card-likes">
                                    <span class="top__cards-like-value">
                                        221
                                    </span>
                                </div>
                                <div class="top__card-comments">
                                    <span class="top__card-comments-value">
                                        50
                                    </span>
                                </div>
                            </div>
                        </div>
                        <p class="top__card-desc">
                            Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.
                        </p>
                        <a href="#" class="top__card-more">
                            SEE MORE
                        </a>
                    </div>
                </div>

            </div>
        </section>
        <div class="videos" id="videos">
            <div class="videos__wrapper">
                <div class="video-item"></div>
                <iframe class="video__element" src="https://www.youtube.com/embed/t7eczoBQhYo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="wrapper">
            <div class="footer-item">
                <div class="footer__logo">
                    <img src="img/svg/footer-logo.svg" alt="odijo" class="footer__logo-pic">
                </div>
                <nav class="footer__nav">
                    <ul class="footer__menu">
                        <li class="footer__menu-item">
                            <h3 class="footer__enu-title">
                                Company
                            </h3>
                        </li>
                        <li class="footer__menu-item">
                            <a href="#" class="footer__menu-link">
                                About 
                            </a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="#" class="footer__menu-link">
                                Team
                            </a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="#" class="footer__menu-link">
                                Careers
                            </a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="#" class="footer__menu-link">
                                Privacy Policy
                            </a>
                        </li>
                    </ul>
                    <ul class="footer__menu">
                        <li class="footer__menu-item">
                            <h3 class="footer__enu-title">
                                Locations
                            </h3>
                        </li>
                        <li class="footer__menu-item">
                            <a href="#" class="footer__menu-link">
                                Tokyo 
                            </a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="#" class="footer__menu-link">
                                Kyoto
                            </a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="#" class="footer__menu-link">
                                Osaka
                            </a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="#" class="footer__menu-link">
                                Hokkaido
                            </a>
                        </li>
                    </ul>
                    <ul class="footer__menu">
                        <li class="footer__menu-item">
                            <h3 class="footer__enu-title">
                                Social Media
                            </h3>
                        </li>
                        <li class="footer__menu-item">
                            <a href="#" class="footer__menu-link">
                                Facebook 
                            </a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="#" class="footer__menu-link">
                                Twitter
                            </a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="#" class="footer__menu-link">
                                Instagram
                            </a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="#" class="footer__menu-link">
                                Youtube
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </footer>


    <script src="js/main.js"></script>
</body>

</html>