<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/iconmoon.css">
    <title>Orange rebbit</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="header">
                <div class="logo">
                    <img src="img/logo.png" alt="logo">
                </div>
                <nav>
                    <ul>
                        <li>
                            <span class="icon icon-home-icon"></span>
                            <a href="#">home</a>
                        </li>
                        <li>
                            <span class="icon icon-about-icon"></span>
                            <a href="#">about</a>
                        </li>
                        <li>
                            <span class="icon icon-work-icon"></span>
                            <a href="#">work</a>
                        </li>
                        <li>
                            <span class="icon icon-blog-icon"></span>
                            <a href="#">blog</a>
                        </li>
                        <li>
                            <span class="icon icon-contact-icon"></span>
                            <a href="#">contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section class="bg">
        <div class="bg-img">
            <div class="container">
                <div class="buttons">
                    <button>
                        Do you like rabbits?
                    </button>
                    <button>
                        Do you like oranges?
                    </button>
                </div>
            </div>
        </div>
    </section>
    <section class="about">
        <div class="container">
            <div class="about-items">
                <div class="about-item">
                    <p>
                        Lorem ipsum dolor sit amet,
                        consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt
                        ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea
                        commodo consequat.
                    </p>
                    <a href="#">
                        read more...
                    </a>
                </div>
                <div class="about-item">
                    <p>
                        Lorem ipsum dolor sit amet,
                        consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt
                        ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea
                        commodo consequat.
                    </p>
                    <a href="#">
                        read more...
                    </a>
                </div>
                <div class="about-item">
                    <p>
                        Lorem ipsum dolor sit amet,
                        consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt
                        ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea
                        commodo consequat.
                    </p>
                    <a href="#">
                        read more...
                    </a>
                </div>
                <div class="about-item">
                    <p>
                        Lorem ipsum dolor sit amet,
                        consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt
                        ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea
                        commodo consequat.
                    </p>
                    <a href="#">
                        read more...
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="team">
        <div class="team-container">
            <div class="team-title">
                <h2>Meet the team</h2>
            </div>
            <div class="team-items">
                <div class="team-item">
                    <h3>Hoof <span>&nbsp; - Lead Designer</span> </h3>
                    <img src="img/team1.jpg" alt="team1">
                    <p>
                        Hoof is our most talanted designer.
                        However he`s not the talkative type and I
                        would advise not getting on the wrong side of him.
                    </p>
                </div>
                <div class="team-item">
                    <h3>Nibs <span>&nbsp; - CEO/Director</span> </h3>
                    <img src="img/team2.jpg" alt="team2">
                    <p>
                        Nibs is our go to woman. She’s the ceo/director
                        of orange rabbit and runs fast when she has too.
                    </p>
                </div>
                <div class="team-item">
                    <h3>Squawk <span>&nbsp; - Developer</span> </h3>
                    <img src="img/team3.jpg" alt="team3">
                    <p>
                        Squawk is no social bunny. But when it comes to
                        programming he stands out from the crowd.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <div class="form">
        <div class="container">
            <div class="form-title">
                <h2>Send us a message...</h2>
            </div>
            <form action="">
                <div class="form-name">
                    <label for="name">Name:</label>
                    <input id="name" type="text" name="name">
                </div>
                <div class="form-email">
                    <label for="email">Email:</label>
                    <input id="email" type="text" name="email">
                </div>
                <div class="form-message">
                    <label for="message">Message:</label>
                    <textarea name="message" id="message" cols="30" rows="3"></textarea>
                </div>
                <button class="submit">Submit</button>
            </form>
        </div>
    </div>
    <footer>
        <h2>
            COPYRIGHT ORANGE RABBIT - DESIGNED BY JAKE BHATT, 
        </h2>
    </footer>
</body>

</html>